<!DOCTYPE html>
<html>
<head>
	<title>Picture Collage</title>
	<style type="text/css">
	*{
			box-sizing: border-box; 
		}
		html, body{
			margin: 0;
			padding: 0;
		}

		body{
			background: white;
		}
		.container{
			background: black;
			width: 750px;
			margin: auto;
			min-height: 100vh;
			display: grid;
			grid-template-columns:1fr 2fr 1fr;
			gird-template-rows: 1fr 2fr 1fr;
			grid-template-areas:
			"p1 p2 p3"
			"p4 p4 p4"
			"p5 p6 p7";
			grid-gap:5px;
			padding: 5px;
		}
		.item{
			background: blue;
			min-height: 100px;
			min-width: 100px;
		}
		#photo1{
			grid-area: p1;
			background: url(pic1.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo2{
			grid-area: p2;
			background: url(pic2.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo3{
			grid-area: p3;
			background: url(pic3.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo4{
			grid-area: p4;
			background: url(pic4.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo5{
			grid-area: p5;
			background: url(pic5.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo6{
			grid-area: p6;
			background: url(pic6.jpg);
			background-size: cover;
			background-position: center;
		}
		#photo7{
			grid-area: p7;
			background: url(pic7.jpg);
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="item" id="photo1"></div>
	<div class="item" id="photo2"></div>
	<div class="item" id="photo3"></div>
	<div class="item" id="photo4"></div>
	<div class="item" id="photo5"></div>
	<div class="item" id="photo6"></div>
	<div class="item" id="photo7"></div>
</div>
</body>
</html>